#root {
  
  /*max-width: 4000px;
  */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.body{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(1fr, auto);

  border:solid;
  border-width: 4px;
  border-color: black;

}

.header{

  grid-column: 1/3;
  grid-row: 1/2;
  border:solid;
  border-width: 4px;
  border-color: black;

  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  grid-template-rows: 1fr;

}

  .title{ 
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: lightgray;
    font-size: 42px;
  }

  .cart{
    grid-column: 2/3;
    grid-row: 1/2;

  }

  .pay{
    grid-column: 3/4;
    grid-row: 1/2;

  }

.navBar{

  grid-column: 1/2;
  grid-row: 2/5;

  border:solid;
  border-width: 4px;
  border-color: black;

  min-height: 480px;

}

.mainBox{
  grid-column: 2/3;
  grid-row: 2/5;

  border:solid;
  border-width: 4px;
  border-color: black;

  min-height: 480px;

}

.cart{
  border: solid;
  border-width: 2px;
  border-color: aquamarine;
  gap: 6px;
  padding: 6px;
  margin: 6px;

}

.cart:hover{
  cursor: pointer;
  box-shadow: 2px 2px 2px black;

}

.pay{
  border: solid;
  border-width: 2px;
  border-color: aquamarine;
  gap: 6px;
  padding: 6px;
  margin: 6px;

}

.pay:hover{
  cursor: pointer;
  box-shadow: 2px 2px 2px black;

}